# Java-Spring-boot

./: .project  pom.xml
src/main/java/com/infytel/: InfytelApplication.java
src/main/java/com/infytel/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/infytel/controller/: CallDetailsController.java  CustomerController.java  PlanController.java
src/main/java/com/infytel/dto/: CallDetailsDTO.java  CustomerDTO.java  EntityList.java  ErrorMessage.java  FriendFamilyDTO.java  PlanDTO.java
src/main/java/com/infytel/entity/: CallDetailsEntity.java  CustomerEntity.java  FriendFamilyEntity.java  PlanEntity.java
src/main/java/com/infytel/exceptions/: ExceptionControllerAdvice.java  NoSuchCustomerException.java  NoSuchPlanException.java
src/main/java/com/infytel/repository/: CallDetailsRepository.java  CustomerRepository.java  PlanRepository.java
src/main/java/com/infytel/service/: CallDetailsService.java  CustomerService.java  PlanService.java
src/main/java/com/infytel/util/: InfyTelConstants.java
src/main/resources/: application.properties
